[tox]
envlist = py36,py37,py38,py39,py36-lint

[testenv]
install_command = pip install {packages}
extras = dev,ini,yaml
commands =
    pytest tests/
    pytest --doctest-modules src/

[testenv:py36-lint]
basepython = python3.6
install_command = pip install {packages}
extras = dev,ini,yaml
changedir = {toxinidir}
commands =
    black --check --target-version=py36 --line-length=88 src tests
    flake8 src tests
